# Half-Craft

./: LICENSE  README.md  build.gradle
src/main/java/team/blackmesa/halfcraft/: HalfCraft.java
src/main/java/team/blackmesa/halfcraft/items/: CrowbarItem.java  Glock17Item.java  GunItem.java  MP5Item.java  MagnumItem.java  SPAS12Item.java
src/main/java/team/blackmesa/halfcraft/util/: Constants.java  HalfCraftRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/halfcraft/lang/: en_us.json
src/main/resources/assets/halfcraft/models/item/: crowbar.json  glock17.json  magnum.json  mp5.json  spas12.json
src/main/resources/assets/halfcraft/models/item/src/: glock17.bbmodel  magnum.bbmodel  mp5.bbmodel  spas12.bbmodel
src/main/resources/data/halfcraft/recipes/: crowbar.json  crowbar_flipped.json
